# spark-dsl-generator

./: README.md  pom.xml  sample.parquet
codegen-maven-plugin/: pom.xml
codegen-maven-plugin/src/main/java/io/sparkdsl/: CodegenMojo.java
codegen-maven-plugin/src/main/java/io/sparkdsl/codegen/core/classwriter/: ClassWriter.java
codegen-maven-plugin/src/main/java/io/sparkdsl/codegen/core/generator/: ClassGenerator.java  GeneratedClass.java  VelocityClassGenerator.java
codegen-maven-plugin/src/main/java/io/sparkdsl/codegen/core/schema/: ParquetFileSchemaParser.java  Schema.java  SchemaParser.java  SchemaSourceType.java
codegen-maven-plugin/src/main/java/io/sparkdsl/codegen/core/schema/file/: ParquetFileSchemaParser.java
codegen-maven-plugin/src/main/java/io/sparkdsl/codegen/maven/: CodegenMojo.java
codegen-maven-plugin/src/main/resources/: class-template.vm
core/: pom.xml
core/src/main/java/io/sparkdsl/core/classwriter/: ClassWriter.java
core/src/main/java/io/sparkdsl/core/generator/: ClassGenerator.java  GeneratedClass.java  VelocityClassGenerator.java
core/src/main/java/io/sparkdsl/core/schema/: ParquetFileSchemaParser.java  Schema.java  SchemaParser.java  SchemaSourceType.java
parquet-file-demo/: pom.xml
parquet-file-demo/src/main/java/io/sparkdsl/schema/parquet/: ParquetFileWriter.java
parquet-file-demo/src/main/resources/: sample.parquet
parquet-schema-parser/: pom.xml
parquet-schema-parser/src/main/java/com/sparkdslgenerator/schema/parquet/: ParquetSchemaParser.java
parquet-schema-parser/src/main/java/io/sparkdsl/schema/parquet/: ParquetFileWriter.java  ParquetSchemaParser.java
spark-iceberg-demo/: pom.xml
spark-iceberg-demo/src/main/java/io/sparkdsl/demo/spark/iceberg/: SparkIcebergDemo.java
